{
  "name": "cargozents-backend",
  "version": "1.0.0",
  "description": "Cargozents freight + marketplace backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/free-port.ps1 && nodemon src/server.js",
    "seed:workflow": "node src/scripts/seedWorkflowData.js",
    "seed:workflow:edge": "node src/scripts/seedWorkflowEdgeCases.js",
    "seed:workflow:stress": "node src/scripts/seedWorkflowStress.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "qrcode-terminal": "^0.12.0",
    "razorpay": "^2.9.6",
    "twilio": "^5.3.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
